import "../stdlib/prelude";
import "token";

record S1Program { items: List<S1Item>; };

record S1Type { name: Text; args: List<S1Type>; };

enum S1Item {
  Import(S1Import);
  Function(S1Function);
  Record(S1Record);
  Enum(S1Enum);
};

record S1Import {
  path: Text;
};

record S1Function {
  name: Text;
  params: List<S1Param>;
  return_type: S1Type;
  body_tokens: Option<List<S1Token>>;
};

record S1Param {
  name: Text;
  ty: S1Type;
};

record S1Record {
  name: Text;
  fields: List<S1RecordField>;
};

record S1RecordField {
  name: Text;
  ty: S1Type;
};

record S1Enum {
  name: Text;
  variants: List<S1EnumVariant>;
};

record S1EnumVariant {
  name: Text;
  payload_ty: Option<S1Type>;
};
