import "../stdlib/prelude";

record S1Program { items: List<S1Item>; };

enum S1Item {
  Import(S1Import);
  Function(S1Function);
  Record(S1Record);
  Enum(S1Enum);
};

record S1Import {
  path: Text;
};

record S1Function {
  name: Text;
  return_type: Text;
};

record S1Record {
  name: Text;
  fields: List<S1RecordField>;
};

record S1RecordField {
  name: Text;
  ty: Text;
};

record S1Enum {
  name: Text;
  variants: List<S1EnumVariant>;
};

record S1EnumVariant {
  name: Text;
  payload_ty: Option<Text>;
};
