import "../stdlib/prelude";
import "diag";
import "llvm_emit";

fn main() -> Int
intent "Stage1 compiler bootstrap: emit LLVM IR for stage1/compiler_main.kooix and write to disk"
evidence {
  trace "stage1.main.v0_13";
  metrics [stage1_main_calls];
}
{
  let src_r: Result<Text, Text> = host_load_source_map("stage1/compiler_main.kooix");
  match src_r {
    Err(m) => {
      host_eprintln(m);
      2
    };
    Ok(src) => {
      let ir_r: Result<Text, S1Diagnostic> = s1_emit_llvm_ir(src);
      match ir_r {
        Err(e) => {
          host_eprintln(e.message);
          3
        };
        Ok(ir) => {
          let w: Result<Int, Text> =
            host_write_file("/tmp/kooixc_stage3_stage1_compiler.ll", ir);
          match w {
            Ok(_n) => 0;
            Err(msg) => {
              host_eprintln(msg);
              4
            };
          }
        };
      }
    };
  }
};

