import "../stdlib/prelude";
import "diag";
import "compiler";

fn main() -> Int
intent "Run Stage1 compiler skeleton (pure, no I/O) to prove bootstrap wiring"
evidence {
  trace "stage1.main.v0";
  metrics [stage1_main_calls];
}
{
  // No CLI args yet for `run`; keep this deterministic and pure.
  let boot_src: Text =
    "enum Option<T> { Some(T); None; }; record Pair<A, B> { a: A; b: B; }; fn id<T>(x: T) -> T { x }; fn mk(x: Int) -> Option<Int> { Option::Some(x) }; fn mkp(x: Int) -> Pair<Int, Int> { Pair<Int, Int> { a: x; b: x; } }; fn main() -> Int { let p: Pair<Int, Int> = mkp(1); if p.a == 1 { 0 } else { 1 } };";
  let result: Result<Int, S1Diagnostic> = s1_compile(boot_src);
  match result {
    Ok(code) => code;
    Err(_e) => 2;
  }
};
