import "../stdlib/prelude";
import "diag";
import "compiler";

fn main() -> Int
intent "Run Stage1 compiler skeleton (pure, no I/O) to prove bootstrap wiring"
evidence {
  trace "stage1.main.v0";
  metrics [stage1_main_calls];
}
{
  // No CLI args yet for `run`; keep this deterministic and pure.
  let boot_src: Text =
    "import \"../stdlib/prelude\" as prelude; enum Option<T> { None; Some(T); }; record Pair<A, B> { a: A; b: B; }; fn id<T: Answer + Summary>(x: T) -> T { x }; fn len(xs: prelude::List<Int>) -> Int { 0 }; fn mk(x: Int) -> Option<Int> { Option::Some(x) };";
  let result: Result<Int, S1Diagnostic> = s1_compile(boot_src);
  match result {
    Ok(code) => code;
    Err(_e) => 2;
  }
};
