import "../stdlib/prelude";
import "diag";
import "token";

fn s1_lex(source: Text) -> Result<List<S1Token>, S1Diagnostic>
intent "Stage1 lexer (pure): source -> tokens"
evidence {
  trace "stage1.lexer.v0";
  metrics [stage1_lex_calls];
}
{
  // v0: minimal token stream with a single Eof token.
  let n: Int = text_len(source);
  let eof: S1Token = S1Token { kind: Eof; span: S1Span { start: n; end: n; }; };

  // Build `List<S1Token>` without requiring generic inference for `Nil`.
  let empty: List<S1Token> = Nil;
  let tokens: List<S1Token> = Cons(ListCons<S1Token> { head: eof; tail: empty; });
  Ok(tokens)
};
