import "../stdlib/prelude";
import "diag";
import "llvm_emit";
import "source_map";

fn main() -> Int
intent "Stage1 self-host bootstrap (v0.11): emit stage2_import_smoke LLVM IR (import loader smoke) and write to disk"
evidence {
  trace "stage1.self_host.v0_11.import";
  metrics [stage1_self_host_import_calls];
}
{
  let src_r: Result<Text, Text> = s1_load_source_map("stage1/stage2_import_smoke.kooix");
  match src_r {
    Err(m) => {
      host_eprintln(m);
      2
    };
    Ok(src) => {
      let ir_r: Result<Text, S1Diagnostic> = s1_emit_llvm_ir(src);
      match ir_r {
        Err(e) => {
          host_eprintln(e.message);
          3
        };
        Ok(ir) => {
          let w: Result<Int, Text> = host_write_file("/tmp/kooixc_stage2_import.ll", ir);
          match w {
            Ok(_n) => 0;
            Err(msg) => {
              host_eprintln(msg);
              4
            };
          }
        };
      }
    };
  }
};
