import "../stdlib/prelude";

// Minimal Stage2 target (v0): validates self-host LLVM IR emission.
// Covered subset:
// - Int-only functions
// - `+`, `==`, `!=`
// - direct calls
// - `let`, assignment, `while`, `if` expression (including stmtful branches)

fn add2(x: Int, y: Int) -> Int { x + y };

fn main() -> Int {
  let seed: Int = { let a: Int = 40; a + 2 };
  let i: Int = 0;
  let sum: Int = 0;
  let done: Bool = false;
  while done == false {
    if i == 10 {
      done = true;
      0
    } else {
      sum = sum + i;
      i = i + 1;
      0
    }
  };
  if seed == 42 {
    if sum == 45 { 0 } else { 1 }
  } else { 2 }
};
