import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let src: Text = "fn len(xs: List<Int>) -> Int { 0 };";
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex(src);
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Cons(i0) => {
              match i0.head {
                Function(f) => {
                  if f.name == "len" {
                    match f.generics {
                      Nil => {
                        match f.body {
                          Some(b) => {
                            match b.stmts {
                              Nil => {
                                match b.result {
                                  Some(e) => {
                                    match e {
                                      IntLit(n) => {
                                        if n == "0" {
                                          match f.params {
                                            Cons(p0) => {
                                              if p0.head.name == "xs" {
                                                match p0.head.ty.path.segments {
                                                  Cons(s0) => {
                                                    if s0.head == "List" {
                                                      match s0.tail {
                                                        Nil => {
                                                          match p0.head.ty.args {
                                                            Cons(t0) => {
                                                              match t0.head.path.segments {
                                                                Cons(t1) => {
                                                                  if t1.head == "Int" {
                                                                    match t1.tail {
                                                                      Nil => {
                                                                        match t0.head.args {
                                                                          Nil => {
                                                                            match t0.tail {
                                                                              Nil => {
                                                                                match f.return_type.path.segments {
                                                                                  Cons(r0) => {
                                                                                    if r0.head == "Int" {
                                                                                      match r0.tail {
                                                                                        Nil => {
                                                                                          match f.return_type.args {
                                                                                            Nil => 0;
                                                                                            _ => 30;
                                                                                          }
                                                                                        };
                                                                                        _ => 31;
                                                                                      }
                                                                                    } else { 29 }
                                                                                  };
                                                                                  _ => 29;
                                                                                }
                                                                              };
                                                                              _ => 28;
                                                                            }
                                                                          };
                                                                          _ => 27;
                                                                        }
                                                                      };
                                                                      _ => 26;
                                                                    }
                                                                  } else { 26 }
                                                                };
                                                                _ => 25;
                                                              }
                                                            };
                                                            _ => 25;
                                                          }
                                                        };
                                                        _ => 33;
                                                      }
                                                    } else { 24 }
                                                  };
                                                  _ => 24;
                                                }
                                              } else { 23 }
                                            };
                                            _ => 22;
                                          }
                                        } else { 35 }
                                      };
                                      _ => 34;
                                    }
                                  };
                                  _ => 33;
                                }
                              };
                              _ => 32;
                            }
                          };
                          _ => 21;
                        }
                      };
                      _ => 36;
                    }
                  } else { 20 }
                };
                _ => 10;
              }
            };
            _ => 11;
          }
        };
      }
    };
  }
};
