import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex("fn main() -> Int;");
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Nil => 3;
            Cons(cell) => {
              match cell.head {
                Function(f) => {
                  if f.name == "main" {
                    match f.params {
                      Nil => {
                        match f.body_tokens {
                          None => {
                            if f.return_type.name == "Int" {
                              match f.return_type.args {
                                Nil => 0;
                                _ => 9;
                              }
                            } else { 5 }
                          };
                          _ => 8;
                        }
                      };
                      _ => 7;
                    }
                  } else { 4 }
                };
                _ => 6;
              }
            };
          }
        };
      }
    };
  }
};
