import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let src: Text = "fn main() -> Int { match x { Foo => { 1 }; _ => { 2 } } };";
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex(src);
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Cons(i0) => {
              match i0.head {
                Function(f) => {
                  match f.body {
                    Some(b) => {
                      match b.result {
                        Some(e) => {
                          match e {
                            Match(m) => {
                              match m.arms {
                                Cons(a0) => {
                                  // Foo => { 1 };
                                  match a0.head.pat {
                                    Path(pat0) => {
                                      if pat0.name == "Foo" {
                                        match a0.head.value {
                                          Block(bl0) => {
                                            match bl0.result {
                                              Some(re0) => {
                                                match re0 {
                                                  IntLit(n0) => {
                                                    if n0 == "1" {
                                                      match a0.tail {
                                                        Cons(a1) => {
                                                          // _ => { 2 }  (no ';')
                                                          match a1.head.pat {
                                                            Wildcard => {
                                                              match a1.head.value {
                                                                Block(bl1) => {
                                                                  match bl1.result {
                                                                    Some(re1) => {
                                                                      match re1 {
                                                                        IntLit(n1) => {
                                                                          if n1 == "2" {
                                                                            match a1.tail {
                                                                              Nil => 0;
                                                                              _ => 40;
                                                                            }
                                                                          } else { 39 }
                                                                        };
                                                                        _ => 38;
                                                                      }
                                                                    };
                                                                    _ => 37;
                                                                  }
                                                                };
                                                                _ => 36;
                                                              }
                                                            };
                                                            _ => 35;
                                                          }
                                                        };
                                                        _ => 34;
                                                      }
                                                    } else { 33 }
                                                  };
                                                  _ => 32;
                                                }
                                              };
                                              _ => 31;
                                            }
                                          };
                                          _ => 30;
                                        }
                                      } else { 29 }
                                    };
                                    _ => 28;
                                  }
                                };
                                _ => 27;
                              }
                            };
                            _ => 26;
                          }
                        };
                        _ => 25;
                      }
                    };
                    _ => 24;
                  }
                };
                _ => 3;
              }
            };
            _ => 4;
          }
        };
      }
    };
  }
};

