import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let src: Text = "fn id<T>(x: T) -> T { x };";
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex(src);
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Cons(i0) => {
              match i0.head {
                Function(f) => {
                  if f.name == "id" {
                    match f.generics {
                      Cons(g0) => {
                        if g0.head.name == "T" {
                          match g0.head.bounds {
                            Nil => {
                              match g0.tail {
                                Nil => 0;
                                _ => 10;
                              }
                            };
                            _ => 11;
                          }
                        } else { 12 }
                      };
                      _ => 13;
                    }
                  } else { 14 }
                };
                _ => 15;
              }
            };
            _ => 16;
          }
        };
      }
    };
  }
};

