import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let src: Text = "fn main() -> Int { if cond { 1 } else { 2 } };";
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex(src);
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Cons(i0) => {
              match i0.head {
                Function(f) => {
                  match f.body {
                    None => 10;
                    Some(b) => {
                      match b.result {
                        None => 11;
                        Some(e) => {
                          match e {
                            If(i) => {
                              match i.cond {
                                Path(p) => {
                                  if p.name == "cond" {
                                    match p.ns {
                                      None => {
                                        match i.then_block.result {
                                          Some(te) => {
                                            match te {
                                              IntLit(n1) => {
                                                if n1 == "1" {
                                                  match i.else_block {
                                                    None => 20;
                                                    Some(eb) => {
                                                      match eb.result {
                                                        Some(ee) => {
                                                          match ee {
                                                            IntLit(n2) => {
                                                              if n2 == "2" { 0 } else { 23 }
                                                            };
                                                            _ => 22;
                                                          }
                                                        };
                                                        _ => 21;
                                                      }
                                                    };
                                                  }
                                                } else { 19 }
                                              };
                                              _ => 18;
                                            }
                                          };
                                          _ => 17;
                                        }
                                      };
                                      _ => 24;
                                    }
                                  } else { 16 }
                                };
                                _ => 15;
                              }
                            };
                            _ => 12;
                          }
                        };
                      }
                    };
                  }
                };
                _ => 3;
              }
            };
            _ => 4;
          }
        };
      }
    };
  }
};
