import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let src: Text = "fn len(xs: prelude::List<prelude::Int>) -> prelude::Int;";
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex(src);
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Cons(i0) => {
              match i0.head {
                Function(f) => {
                  if f.name == "len" {
                    match f.params {
                      Cons(p0) => {
                        if p0.head.name == "xs" {
                          match p0.head.ty.path.segments {
                            Cons(s0) => {
                              if s0.head == "prelude" {
                                match s0.tail {
                                  Cons(s1) => {
                                    if s1.head == "List" {
                                      match s1.tail {
                                        Nil => {
                                          match p0.head.ty.args {
                                            Cons(t0) => {
                                              match t0.head.path.segments {
                                                Cons(t1) => {
                                                  if t1.head == "prelude" {
                                                    match t1.tail {
                                                      Cons(t2) => {
                                                        if t2.head == "Int" {
                                                          match t2.tail {
                                                            Nil => {
                                                              match t0.head.args {
                                                                Nil => {
                                                                  match t0.tail {
                                                                    Nil => {
                                                                      match f.return_type.path.segments {
                                                                        Cons(r0) => {
                                                                          if r0.head == "prelude" {
                                                                            match r0.tail {
                                                                              Cons(r1) => {
                                                                                if r1.head == "Int" {
                                                                                  match r1.tail {
                                                                                    Nil => {
                                                                                      match f.return_type.args {
                                                                                        Nil => 0;
                                                                                        _ => 30;
                                                                                      }
                                                                                    };
                                                                                    _ => 29;
                                                                                  }
                                                                                } else { 28 }
                                                                              };
                                                                              _ => 27;
                                                                            }
                                                                          } else { 26 }
                                                                        };
                                                                        _ => 25;
                                                                      }
                                                                    };
                                                                    _ => 24;
                                                                  }
                                                                };
                                                                _ => 23;
                                                              }
                                                            };
                                                            _ => 22;
                                                          }
                                                        } else { 21 }
                                                      };
                                                      _ => 20;
                                                    }
                                                  } else { 19 }
                                                };
                                                _ => 18;
                                              }
                                            };
                                            _ => 17;
                                          }
                                        };
                                        _ => 16;
                                      }
                                    } else { 15 }
                                  };
                                  _ => 14;
                                }
                              } else { 13 }
                            };
                            _ => 12;
                          }
                        } else { 17 }
                      };
                      _ => 16;
                    }
                  } else { 15 }
                };
                _ => 3;
              }
            };
            _ => 4;
          }
        };
      }
    };
  }
};
