import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let src: Text = "fn main() -> Int { x.y; 0 };";
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex(src);
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Cons(i0) => {
              match i0.head {
                Function(f) => {
                  match f.body {
                    Some(b) => {
                      match b.stmts {
                        Cons(s0) => {
                          match s0.head {
                            ExprStmt(e0) => {
                              match e0 {
                                Member(m) => {
                                  if m.name == "y" {
                                    match m.base {
                                      Path(p0) => {
                                        match p0.segments {
                                          Cons(seg0) => {
                                            if seg0.head == "x" {
                                              match seg0.tail {
                                                Nil => 0;
                                                _ => 20;
                                              }
                                            } else { 19 }
                                          };
                                          _ => 18;
                                        }
                                      };
                                      _ => 17;
                                    }
                                  } else { 16 }
                                };
                                _ => 15;
                              }
                            };
                            _ => 14;
                          }
                        };
                        _ => 13;
                      }
                    };
                    _ => 12;
                  }
                };
                _ => 3;
              }
            };
            _ => 4;
          }
        };
      }
    };
  }
};

