import "../stdlib/prelude";
import "../stage1/lexer";
import "../stage1/parser";
import "../stage1/ast";

fn main() -> Int {
  let tr: Result<List<S1Token>, S1Diagnostic> = s1_lex("fn main() -> Int;");
  match tr {
    Err(_e) => 1;
    Ok(ts) => {
      let pr: Result<S1Program, S1Diagnostic> = s1_parse(ts);
      match pr {
        Err(_e2) => 2;
        Ok(p) => {
          match p.items {
            Nil => 3;
            Cons(cell) => {
              match cell.head {
                Function(f) => {
                  if f.name == "main" {
                    match f.generics {
                      Nil => {
                        match f.params {
                          Nil => {
                            match f.body {
                              None => {
                                match f.return_type.path.segments {
                                  Cons(s0) => {
                                    if s0.head == "Int" {
                                      match s0.tail {
                                        Nil => {
                                          match f.return_type.args {
                                            Nil => 0;
                                            _ => 9;
                                          }
                                        };
                                        _ => 10;
                                      }
                                    } else { 5 }
                                  };
                                  _ => 11;
                                }
                              };
                              _ => 8;
                            }
                          };
                          _ => 7;
                        }
                      };
                      _ => 6;
                    }
                  } else { 4 }
                };
                _ => 6;
              }
            };
          }
        };
      }
    };
  }
};
