(*
  Kooix Grammar Core v0
  Scope: exactly matches the currently implemented parser subset.
*)

Program           = { Item } EOF ;

Item              = CapabilityDecl
                  | FunctionDecl
                  ;

CapabilityDecl    = "cap" TypeRef ";" ;

FunctionDecl      = "fn" Identifier "(" [ ParamList ] ")"
                    "->" TypeRef
                    [ Effects ]
                    [ Requires ]
                    ";"
                  ;

ParamList         = Param { "," Param } ;

Param             = Identifier ":" TypeRef ;

Effects           = "!" "{" [ EffectSpec { "," EffectSpec } ] "}" ;

EffectSpec        = Identifier [ "(" EffectArg ")" ] ;

EffectArg         = Identifier
                  | StringLiteral
                  | NumberLiteral
                  ;

Requires          = "requires" "[" [ TypeRef { "," TypeRef } ] "]" ;

TypeRef           = Identifier [ "<" [ TypeArg { "," TypeArg } ] ">" ] ;

TypeArg           = TypeRef
                  | StringLiteral
                  | NumberLiteral
                  ;

Identifier        = Letter { Letter | Digit | "_" } ;

StringLiteral     = '"' { Character - '"' | EscapedChar } '"' ;

NumberLiteral     = Digit { Digit } ;

EscapedChar       = "\\" ("\\" | '"' | "n" | "t") ;

Letter            = "A".."Z" | "a".."z" ;

Digit             = "0".."9" ;

EOF               = ? end of input ? ;

